<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aaron Kurowski's Portfolio Website</title>
</head>
<body class="body-index">
    <!--
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Me</a></li>
            <li><a href="#">My Project</a></li>
            <li><a href="#">Future Projects</a></li>
            <li><a href="#">Contact Me</a></li>
        </ul>
    </nav>
    -->

    <h1>Aaron Kurowski's Portfolio</h1>
    <h2>Hello and welcome!</h2>
    <h3>Click the links below to navigate</h3>
    <h4>
        <a href="AboutMe.html">About Me</a>
        <br><br>
        <a href="CompletedProjects.html">My Projects</a>
        <br><br>
        <a href="FutureProjects.html">Future Projects</a>
        <br><br>
        <a href="ContactMe.html">Contact Me</a>
    </h4>
    <div></div>
    <div></div>
</body>
</html>